using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        

        int[] arr1 = {10, 20, 30, 40};
        int[] arr2 = { 30, 40,10};

        bool isSubset = true;
        foreach (var element in arr2) 
        {
            bool contains = false;
            foreach( var element2 in arr1)
            {
                	if (element == element2)
               		 {
                   		 contains = true;
               		 		}
            			}
            if (!contains) {
            	isSubset = false;
            	break; }
       		 }
        
        if (isSubset)
        {
            Console.WriteLine("True");
        }
        else
        {
            Console.WriteLine("False");
        }

    }
}